<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="963e54df200f4c388295b559799b801e" Name="Diagram1">
        <EntityTypeShape EntityType="msdb2773Model.History" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="msdb2773Model.Port" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="msdb2773Model.Vessel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="msdb2773Model.VesselMovment" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="msdb2773Model.FK__History__VesselI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="msdb2773Model.FK__Port__VesselId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="msdb2773Model.FK__VesselMov__Vesse__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>